<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010-2012 Michael Shick

This file is part of 'Lock Pattern Generator'.

'Lock Pattern Generator' is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your option)
any later version.

'Lock Pattern Generator' is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
'Lock Pattern Generator'.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory android:title="Path Length">
            <EditTextPreference
                    android:name="Minimum"
                    android:inputType="number"
                    android:summary="Include no fewer than this many nodes in paths"
                    android:defaultValue="4"
                    android:title="Minimum"
                    android:key="minLengthPref"
                    />
            <EditTextPreference
                    android:name="Maximum"
                    android:inputType="number"
                    android:summary="Include no more than this many nodes in paths"
                    android:defaultValue="5"
                    android:title="Maximum"
                    android:key="maxLengthPref"
                    />
        </PreferenceCategory>
        <PreferenceCategory android:title="Display">
            <CheckBoxPreference
                android:title="Highlight First Node"
                android:summary="Make the beginning of the generated path more noticeable"
                android:defaultValue="true"
                android:key="firstNodePref"
                />
        </PreferenceCategory>
        <PreferenceCategory android:title="Other">
            <PreferenceScreen
                android:title="Other Settings"
                android:summary="Settings that don't pertain to the Google lock screen"
                >
                <PreferenceCategory android:title="Grid">
                    <EditTextPreference
                        android:inputType="number"
                        android:name="Grid Size"
                        android:summary="Generate paths for a grid with this many nodes to a side"
                        android:defaultValue="3"
                        android:title="Grid Size"
                        android:key="gridSizePref"
                        />
            <CheckBoxPreference
                android:title="Allow Arbitrary Grid Size"
                android:summary="DANGER: Large grids are unstable!"
                android:defaultValue="false"
                android:key="arbitraryGridPref"
                />
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceCategory>
</PreferenceScreen>
