<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#aaaaaa"
            android:text="Path Length"
            />
        <LinearLayout
            android:id="@+id/minMaxLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <FrameLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/prefMinInputField"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:text="min"
                />

            <EditText
                android:id="@+id/prefMaxInputField"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                />
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:text="max"
                />

            <FrameLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
